{
  "name": "react-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "eslint": "^3.18.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "semantic-ui-react": "^0.67.0"
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^8.5.2",
    "react-scripts": "0.9.5",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "main": "index.jsx",
  "scripts": {
    "start": "react-scripts start $ electron ./",
    "build": "webpack --config webpack.config.js -p --color",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
